spring.application.name=Chess


spring.data.mongodb.uri=mongodb+srv://Abhishek:12345@dadhichchessapplication.qduaa.mongodb.net/?retryWrites=true&w=majority&appName=DadhichChessApplication
spring.data.mongodb.database=dadhich